A CSS rule set contains a selector and a declaration block .

h1    {color : yellow ; font-size :11px;}
---    -------------------------------
 |                      |
 |                      |
selector                |
                        |
                        declaration block {color : yellow ; font-size :11px;}
                                           -----   ------
                                             |        |
                                             |        |
                                             property |
                                                      |
                                                      property value

*)selector:selector indicated the html element/tag we want to style.It could be any like <h1> a heading 
tag or a class or id 

*)property:A property is a type of attribute of html element/tag.It could be color , border etc

*)value : value are assigned to css properties 
-------------------------------------------------------------------------------------------------------

Declaration Block : The declaration block can contain one or more declartion separated by a semicolon.For the 
above example there are two declarations

i)color : yellow;
ii)font-size : 11px;

Each declaration conatins a property name and value , separated by a semicolon

Syntax:
selector{property1:value ;property2:value;.........,propertyn:value}